{
  "name": "simple-routing-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "debug": "nodemon --debug server.js",
    "start": "node server.js",
    "lint": "eslint",
    "test": "jest --watchAll --verbose"
  },
  "author": "capanh@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "jwt-simple": "^0.5.1",
    "nodemon": "^1.17.1",
    "path": "^0.12.7",
    "pg": "^7.4.1",
    "request": "2.88.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.7.0",
    "jest": "^25.1.0",
    "supertest": "^4.0.2"
  }
}
